EmotionRecognitionUI/EmotionRecognitionUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EmotionRecognitionUI.ViewModels"
             xmlns:pages="clr-namespace:EmotionRecognitionUI.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EmotionRecognitionUI.Views.MainView"
             Foreground="White"
             Background="#171C2C">
    
    
        
    <UserControl.Resources>
        <Bitmap x:Key="Menu">
            <x:Arguments>
                <x:String>/Assets/bars-solid.ico</x:String>
            </x:Arguments>
        </Bitmap>
    </UserControl.Resources>
    
    
    <SplitView IsPaneOpen="{Binding IsOpen}"
               DisplayMode="Inline"
               OpenPaneLength="128">
        <SplitView.Pane>
            <ContentControl Content="{Binding MenuPage}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type viewModels:MenuViewModel}">
                        <pages:MenuPage/>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </SplitView.Pane>

        <Grid ColumnDefinitions="Auto *">
            <Grid
                Grid.Column="0" 
                Background="#171717">
                <Button
                        Command="{Binding ChangePaneCommand}" 
                        VerticalAlignment="Top"
                        Width="32"
                        Height="32"
                        Background="#171717"
                        >
                    <Image Source="/Assets/bars-solid.ico"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentContentPage}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                            <pages:HomePage/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:TrainingViewModel}">
                            <pages:TrainingPage/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:DescriptionViewModel}">
                            <pages:DescriptionPage/>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </Grid>

            <!-- 
             -->
        </Grid>
    </SplitView>
</UserControl>
